hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/stickers
hibernate.connection.username=postgres
hibernate.connection.password=hello123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread