CREATE TABLE articles(
    id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    article varchar NOT NULL UNIQUE,
    name varchar NOT NULL,
    range varchar NOT NULL,
    pinout varchar NOT NULL,
    manufacturer varchar NOT NULL
);
INSERT INTO articles(article,name,range, pinout,manufacturer) values (
    '801877',
    'ADZ-SML-20.11',
    '1 MPa    0.5...5V',
    '1+, 2-, 3 Out, 4 Gehause',
    'ADZ NAGANO GmbH'
);
INSERT INTO articles(article,name,range, pinout,manufacturer) values (
    '801910',
    'ADZ-SML-20.11',
    '0.6 MPa    0.5...5V',
    '1+, 2-, 3 Out, 4 Gehause',
    'ADZ NAGANO GmbH'
);
INSERT INTO articles(article,name,range, pinout,manufacturer) values (
    '806122',
    'ADZ-SML-20.11',
    '10 bar    0.5...5V',
    '1+, 2-, 3 Out, 4 Gehause',
    'ADZ NAGANO GmbH'
);
INSERT INTO articles(article,name,range, pinout,manufacturer) values (
    '807372',
    'ADZ-SML-20.11',
    '6 bar    0.5...5V',
    '3+, 2-, 1 Out',
    'ADZ NAGANO GmbH'
);
INSERT INTO articles(article,name,range, pinout,manufacturer) values (
    '802049',
    'RDZ-S-10.0',
    '1 МПа; 4...20 мА; 0.5%',
    '1+, 3-, 2/4',
    'АЛЛ ИМПЕКС РУС'
);
create table serial_num( serial_id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
id int NOT NULL REFERENCES articles(id)  ON DELETE SET NULL,
num varchar(30)
 );